In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [4]:
cars_data = pd.read_csv(r"C:\Users\unnim\OneDrive\Desktop\KRISHNADEV\DATA SCIENCE entry Elevate\main project\cars_data.csv")

In [6]:
cars_data.head()

,Make,Model,Year,Price,Mileage,Body Type,Cylinders,Transmission,Fuel Type,Color,Location,Description
0,toyota,camry,2016,47819,156500,Sedan,4,Automatic Transmission,Gasoline,Black,Dubai,"2016 toyota camry with Rear camera, Leather se..."
1,kia,sorento,2013,61250,169543,SUV,4,Automatic Transmission,Gasoline,Grey,Abu Dhabi,"2013 kia sorento with Sunroof, Adaptive cruise..."
2,mini,cooper,2023,31861,221583,Soft Top Convertible,4,Automatic Transmission,Gasoline,Grey,Dubai,"2023 mini cooper with Adaptive cruise control,..."
3,nissan,altima,2016,110322,69754,Sedan,4,Automatic Transmission,Gasoline,Red,Dubai,"2016 nissan altima with Rear camera, Adaptive ..."
4,toyota,land-cruiser-76-series,2020,139994,71399,Pick Up Truck,4,Manual Transmission,Gasoline,White,Dubai,2020 toyota land-cruiser-76-series with Adapti...

In [8]:
cars_data.drop(columns=['Description'], inplace=True, errors='ignore')
cars_data.head()

,Make,Model,Year,Price,Mileage,Body Type,Cylinders,Transmission,Fuel Type,Color,Location
0,toyota,camry,2016,47819,156500,Sedan,4,Automatic Transmission,Gasoline,Black,Dubai
1,kia,sorento,2013,61250,169543,SUV,4,Automatic Transmission,Gasoline,Grey,Abu Dhabi
2,mini,cooper,2023,31861,221583,Soft Top Convertible,4,Automatic Transmission,Gasoline,Grey,Dubai
3,nissan,altima,2016,110322,69754,Sedan,4,Automatic Transmission,Gasoline,Red,Dubai
4,toyota,land-cruiser-76-series,2020,139994,71399,Pick Up Truck,4,Manual Transmission,Gasoline,White,Dubai

In [10]:
cars_data.shape

(10000, 11)

In [12]:
#preprocessing

In [14]:
#null check

In [16]:
cars_data.isnull().sum()

Make              0
Model             0
Year              0
Price             0
Mileage           0
Body Type         0
Cylinders       105
Transmission      0
Fuel Type         0
Color             0
Location          0
dtype: int64

In [18]:
cars_data.dropna(inplace=True)

In [20]:
cars_data.shape

(9895, 11)

In [22]:
#duplicate check

In [24]:
cars_data.duplicated().sum()

0

In [26]:
cars_data.shape

(9895, 11)

In [28]:
cars_data

,Make,Model,Year,Price,Mileage,Body Type,Cylinders,Transmission,Fuel Type,Color,Location
0,toyota,camry,2016,47819,156500,Sedan,4,Automatic Transmission,Gasoline,Black,Dubai
1,kia,sorento,2013,61250,169543,SUV,4,Automatic Transmission,Gasoline,Grey,Abu Dhabi
2,mini,cooper,2023,31861,221583,Soft Top Convertible,4,Automatic Transmission,Gasoline,Grey,Dubai
3,nissan,altima,2016,110322,69754,Sedan,4,Automatic Transmission,Gasoline,Red,Dubai
4,toyota,land-cruiser-76-series,2020,139994,71399,Pick Up Truck,4,Manual Transmission,Gasoline,White,Dubai
...,...,...,...,...,...,...,...,...,...,...,...
9994,mercedes-benz,s-class,2023,219883,226578,Sedan,8,Automatic Transmission,Gasoline,Black,Dubai
9996,audi,a3,2022,80053,258150,Sedan,4,Automatic Transmission,Gasoline,Red,Dubai
9997,toyota,prado,2014,183381,80525,SUV,6,Automatic Transmission,Gasoline,White,Dubai
9998,peugeot,expert,2016,40876,288305,Utility Truck,4,Automatic Transmission,Diesel,White,Dubai
9999,mercedes-benz,c-class,2009,150261,283648,Sedan,4,Automatic Transmission,Gasoline,White,Dubai

In [30]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9895 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Make          9895 non-null   object
 1   Model         9895 non-null   object
 2   Year          9895 non-null   int64
 3   Price         9895 non-null   int64
 4   Mileage       9895 non-null   int64
 5   Body Type     9895 non-null   object
 6   Cylinders     9895 non-null   object
 7   Transmission  9895 non-null   object
 8   Fuel Type     9895 non-null   object
 9   Color         9895 non-null   object
 10  Location      9895 non-null   object
dtypes: int64(3), object(8)
memory usage: 927.7+ KB

In [32]:
#Data Analysis